# LethalDebt

./: LethalDebt.sln  README.md  dotnet-tools.json
LethalDebt/: LGUHandler.cs  LethalDebt.csproj  NetworkHelper.cs  Plugin.cs  Utils.cs
LethalDebt/Patches/: GameNetworkManagerPatches.cs  HUDManagerPatches.cs  LGUPatches.cs  StartOfRoundPatches.cs  TerminalPatches.cs  TimeOfDayPatches.cs
